<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestTaskFrontend</title>
  <base href="/">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>
<body>
<app-root></app-root>
</body>
</html>
